{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://your-s3-bucket-url.s3-website.eu-west-1.amazonaws.com"
  ],
  "AWS": {
    "Region": "eu-west-1",
    "DynamoDB": {
      "TableName": "InsuranceFlowApplications"
    },
    "S3": {
      "BucketName": "insuranceflow-documents-YOUR-ACCOUNT-ID"
    }
  }
}
